DJANGO_DEBUG=True
CELERY_BROKER_URL="amqp://guest:guest@rabbit-mq:5672//"

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=coinmena

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

ALPHAVANTAGE_API_KEY=

